ffffffffc0200000 .text
ffffffffc0201f30 .rodata
ffffffffc0202fd8 .srodata.cst8
ffffffffc0202fe0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206020 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202188 commands
0000000000000000 panic.c
ffffffffc0206438 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206448 memory_base
ffffffffc0206450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200c2a default_init
ffffffffc0200c3c default_nr_free_pages
ffffffffc0200c46 default_check
ffffffffc02013dc default_free_pages
ffffffffc0201554 default_alloc_pages
ffffffffc020160e default_init_memmap
ffffffffc0206020 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020199a printnum
ffffffffc0202fa0 error_string
0000000000000000 readline.c
ffffffffc0206038 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200166 print_kerninfo
ffffffffc0201e70 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200280 mon_backtrace
ffffffffc0201e56 sbi_set_timer
ffffffffc0200a10 print_trapframe
ffffffffc0201a06 vprintfmt
ffffffffc0200b74 __alltraps
ffffffffc0200470 cons_getc
ffffffffc02001f4 print_stackframe
ffffffffc0206488 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000de cprintf
ffffffffc0201d88 readline
ffffffffc0200054 kern_init
ffffffffc0201740 free_pages
ffffffffc0206020 edata
ffffffffc0200466 cons_init
ffffffffc0206468 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003d8 __panic
ffffffffc0206480 va_pa_offset
ffffffffc0201ea6 strnlen
ffffffffc0202c10 default_pmm_manager
ffffffffc0200830 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200810 get_memory_base
ffffffffc0206458 npage
ffffffffc0200290 kmonitor
ffffffffc0200434 clock_init
ffffffffc0201780 nr_free_pages
ffffffffc0206490 end
ffffffffc0200468 cons_putc
ffffffffc0201f2e etext
ffffffffc0200824 intr_enable
ffffffffc0201ee0 strncmp
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc020082a intr_disable
ffffffffc0200842 print_regs
ffffffffc020081a get_memory_size
ffffffffc0200114 cputchar
ffffffffc0201f1c memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200156 getchar
ffffffffc0206478 satp_virtual
ffffffffc0201d68 printfmt
ffffffffc0200b66 trap
ffffffffc0201ec2 strcmp
ffffffffc0200a72 interrupt_handler
ffffffffc0201e3c sbi_console_putchar
ffffffffc02017ba pmm_init
ffffffffc0206440 ticks
ffffffffc0201702 alloc_pages
ffffffffc0200bdc __trapret
ffffffffc02000be vcprintf
ffffffffc0200116 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202fe0 nbase
ffffffffc0201e8c strlen
ffffffffc0200474 dtb_init
ffffffffc0201f06 strchr
ffffffffc0200270 mon_kerninfo
ffffffffc0206460 pages
ffffffffc0206000 boot_hartid
ffffffffc0200210 mon_help
ffffffffc0200ade exception_handler
