ffffffffc0200000 .text
ffffffffc0205888 .rodata
ffffffffc02079d0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6290 .sdata
ffffffffc02a62a0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a62a0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205af0 commands
0000000000000000 panic.c
ffffffffc02aa6c8 is_panic
0000000000000000 clock.c
ffffffffc02aa6d8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6e0 memory_base
ffffffffc02aa6e8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020101a default_init
ffffffffc020102c default_nr_free_pages
ffffffffc0201036 default_check
ffffffffc02017b8 default_free_pages
ffffffffc0201924 default_alloc_pages
ffffffffc02019d8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ac8 slob_free
ffffffffc0201b7c __slob_get_free_pages.constprop.0
ffffffffc0201be0 slob_alloc.constprop.0
ffffffffc02a6280 arena
ffffffffc02aa6f0 bigblocks
ffffffffc02a6290 slobfree
0000000000000000 pmm.c
ffffffffc0201ea0 pa2page.part.0
ffffffffc0201ebc pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203698 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203fb8 alloc_proc
ffffffffc020402a forkret
ffffffffc0204038 user_main
ffffffffc02040b6 put_pgdir
ffffffffc02a66b8 hash_list
ffffffffc02046d8 do_wait.part.0
ffffffffc02048aa init_main
ffffffffc02aa740 nr_process
ffffffffc02a6298 last_pid.1
ffffffffc02a629c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052dc sys_getpid
ffffffffc02052e8 sys_pgdir
ffffffffc02052ec sys_putc
ffffffffc02052fe sys_kill
ffffffffc0205304 sys_yield
ffffffffc0205308 sys_exec
ffffffffc0205314 sys_wait
ffffffffc020531c sys_fork
ffffffffc020532e sys_exit
ffffffffc02075c0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053ca printnum
ffffffffc0207908 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0291340 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272208 _binary_obj___user_pgdir_out_end
ffffffffc029c328 _binary_obj___user_yield_out_start
ffffffffc025e6f0 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c328 _binary_obj___user_waitkill_out_end
ffffffffc0268468 _binary_obj___user_hello_out_end
ffffffffc027be40 _binary_obj___user_softint_out_end
ffffffffc0272208 _binary_obj___user_softint_out_start
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0254058 _binary_obj___user_forktree_out_start
ffffffffc0286968 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286968 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6f0 _binary_obj___user_forktree_out_end
ffffffffc0291340 _binary_obj___user_waitkill_out_start
ffffffffc027be40 _binary_obj___user_spin_out_start
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0268468 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6280 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02057ee strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0254058 _binary_obj___user_forktest_out_end
ffffffffc02025ec page_insert
ffffffffc020220c page_remove_pte
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02051c8 wakeup_proc
ffffffffc0201cf6 kallocated
ffffffffc02035d6 pgdir_alloc_page
ffffffffc02036bc mm_create
ffffffffc0205334 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205436 vprintfmt
ffffffffc02021b8 get_page
ffffffffc0200ea4 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f6e forkrets
ffffffffc0204198 do_fork
ffffffffc020453e kernel_thread
ffffffffc02aa730 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6b8 proc_list
ffffffffc020384e mm_map
ffffffffc02038fe dup_mmap
ffffffffc0203bf8 vmm_init
ffffffffc0203998 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02037fc mm_destroy
ffffffffc0203fb0 kernel_thread_entry
ffffffffc0204ef2 do_wait
ffffffffc020586c memcpy
ffffffffc0201daa kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02032fe copy_range
ffffffffc0201f16 free_pages
ffffffffc02a62a0 edata
ffffffffc020058c cons_init
ffffffffc02aa718 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc020235a exit_range
ffffffffc0204f30 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa738 initproc
ffffffffc02aa720 va_pa_offset
ffffffffc0205248 schedule
ffffffffc020515e switch_to
ffffffffc02057d2 strnlen
ffffffffc02066c8 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036ec find_vma
ffffffffc02aa708 npage
ffffffffc0203a0e do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f56 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa744 end
ffffffffc020458e do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205884 etext
ffffffffc02009ae intr_enable
ffffffffc020581e strncmp
ffffffffc0201f90 get_pte
ffffffffc02aa728 current
ffffffffc02496f0 _binary_obj___user_forktest_out_start
ffffffffc0201cd6 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205144 cpu_idle
ffffffffc02049ce do_execve
ffffffffc02001ca cputchar
ffffffffc020585a memset
ffffffffc02aa6f8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02053b4 hash32
ffffffffc0205798 printfmt
ffffffffc0204ee2 do_yield
ffffffffc02aa700 boot_pgdir_va
ffffffffc0200e18 trap
ffffffffc0205800 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc020372c insert_vma_struct
ffffffffc0200f72 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020269c pmm_init
ffffffffc02aa6d0 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201ed8 alloc_pages
ffffffffc0200f14 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cfa kmalloc
ffffffffc020412c proc_run
ffffffffc0208000 bootstack
ffffffffc02079d0 nbase
ffffffffc02a66a0 free_area
ffffffffc0203f1c user_mem_check
ffffffffc02057b8 strlen
ffffffffc02005fe dtb_init
ffffffffc0205844 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa710 pages
ffffffffc020b000 boot_hartid
ffffffffc020229a unmap_range
ffffffffc0204fac proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cb4 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc02035d0 tlb_invalidate
